# IManage

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nima/app/imanage/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nima/app/imanage/: MainActivity.kt  MyApp.kt  Route.kt
app/src/main/java/com/nima/app/imanage/data/db/: AppDatabase.kt  DatabaseMigrations.kt
app/src/main/java/com/nima/app/imanage/data/db/dao/: AssetDao.kt  BankCardDao.kt  CarServiceDao.kt  ExpenseCategoryDao.kt  ExpenseDao.kt  IncomeDao.kt  IncomeSourceDao.kt  InstallmentDao.kt  InstallmentItemDao.kt  LoanDao.kt  NoteBoxDao.kt  NoteDao.kt  ParticipantDao.kt  PasswordItemDao.kt  SettlementDao.kt  TripDao.kt  TripExpenseDao.kt  TripExpenseSplitDao.kt
app/src/main/java/com/nima/app/imanage/data/db/entity/: AssetEntity.kt  AssetIconType.kt  BankCardEntity.kt  CarServiceEntity.kt  CarServiceIconType.kt  ExpenseCategoryEntity.kt  ExpenseEntity.kt  IncomeEntity.kt  IncomeSourceEntity.kt  InstallmentEntity.kt  InstallmentItemEntity.kt  LoanEntity.kt  NoteBoxEntity.kt  NoteEntity.kt  ParticipantEntity.kt  PasswordIconType.kt  PasswordItemEntity.kt  SettlementEntity.kt  TripEntity.kt  TripExpenseEntity.kt  TripExpenseSplitEntity.kt
app/src/main/java/com/nima/app/imanage/data/event/: EventBus.kt
app/src/main/java/com/nima/app/imanage/data/model/: BackupData.kt  ToolbarConfig.kt
app/src/main/java/com/nima/app/imanage/data/repository/: AssetRepository.kt  BankCardRepository.kt  CarServiceRepository.kt  ExpenseCategoryRepository.kt  ExpenseRepository.kt  IncomeRepository.kt  IncomeSourceRepository.kt  InstallmentItemRepository.kt  InstallmentRepository.kt  LoanRepository.kt  NoteBoxRepository.kt  NoteRepository.kt  ParticipantRepository.kt  PasswordItemRepository.kt  SettlementRepository.kt  TripExpenseRepository.kt  TripExpenseSplitRepository.kt  TripRepository.kt
app/src/main/java/com/nima/app/imanage/domain/calculator/: BalanceCalculator.kt  SettlementCalculator.kt
app/src/main/java/com/nima/app/imanage/domain/model/: OfficeEvent.kt  ReportData.kt  SplitType.kt
app/src/main/java/com/nima/app/imanage/domain/strategy/: EqualSplitStrategy.kt  SplitStrategy.kt
app/src/main/java/com/nima/app/imanage/presentation/di/: DBModule.kt  RepositoryModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/nima/app/imanage/presentation/view/: AboutSheet.kt  AssetsScreen.kt  BankAccountScreen.kt  BankCardDetailsSheet.kt  BankCardsScreen.kt  CarServicesScreen.kt  CreateBankAccountScreen.kt  CreateBankCardScreen.kt  CreateCarServiceScreen.kt  CreateExpenseSheet.kt  CreateIncomeSheet.kt  CreateInstallmentScreen.kt  CreateLoanScreen.kt  CreateNoteBoxScreen.kt  CreateNoteScreen.kt  ExpenseCategoriesScreen.kt  ExpensesScreen.kt  FinancialScreen.kt  HelpScreen.kt  HomeScreen.kt  IncomeSourcesScreen.kt  IncomesScreen.kt  InstallmentDetailScreen.kt  InstallmentsScreen.kt  LoansScreen.kt  MainToolbar.kt  NoteBoxDetailScreen.kt  NotesScreen.kt  OfficeScreen.kt  PasswordItemsScreen.kt  ReportScreen.kt  SettingsScreen.kt
app/src/main/java/com/nima/app/imanage/presentation/view/tripsplit/: CreateTripScreen.kt  TripDetailScreen.kt  TripExpenseFormScreen.kt  TripListScreen.kt  TripSettlementScreen.kt
app/src/main/java/com/nima/app/imanage/presentation/viewmodel/: AssetViewModel.kt  BankCardViewModel.kt  CarServiceViewModel.kt  ExpenseCategoryViewModel.kt  ExpenseViewModel.kt  IncomeViewModel.kt  InstallmentViewModel.kt  LoanViewModel.kt  NoteBoxViewModel.kt  NoteViewModel.kt  OfficeViewModel.kt  PasswordItemViewModel.kt  ReportViewModel.kt  SettingsViewModel.kt  TripDetailViewModel.kt  TripListViewModel.kt
app/src/main/java/com/nima/app/imanage/receiver/: BootReceiver.kt
app/src/main/java/com/nima/app/imanage/ui/component/: CategoryPicker.kt  EmptyState.kt  IncomeSourcePicker.kt  ShamsiDatePicker.kt  ShamsiMonthYearPicker.kt  ViewComponent.kt  dialogComponent.kt
app/src/main/java/com/nima/app/imanage/ui/component/dialog/: ActionDialog.kt
app/src/main/java/com/nima/app/imanage/ui/theme/: Color.kt  FontScale.kt  Theme.kt  Type.kt
app/src/main/java/com/nima/app/imanage/util/: BackupManager.kt  BiometricHelper.kt  CryptoUtils.kt  LanguageManager.kt  NotificationHelper.kt  NumberFormatUtils.kt  SecurityManager.kt  ShamsiDate.kt  ThemeManager.kt
app/src/main/java/com/nima/app/imanage/worker/: NotificationWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  phone.xml  telegram.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/nima/app/imanage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
